# icar-parent

./: pom.xml
icar-admin/: pom.xml
icar-common/: pom.xml
icar-common/src/main/java/com/changan/icar/comm/dto/: IcarConst.java  Result.java
icar-common/src/main/java/com/changan/icar/comm/po/: Account.java  AccountExample.java  Device.java  DeviceExample.java  Feedback.java  FeedbackExample.java  IcarAdmin.java  IcarAdminExample.java  Idea.java  IdeaExample.java  Location.java  LocationExample.java  Operation.java  OperationExample.java  RunLog.java  RunLogExample.java  Travel.java  TravelExample.java
icar-common/src/main/java/com/changan/icar/comm/service/: AccountService.java  DeviceService.java  FeedbackService.java  IdeaService.java  LocationService.java  OperationService.java  PushService.java  TravelService.java
icar-common/src/main/java/com/changan/icar/comm/util/: LogUtils.java  StringUtils.java
icar-server/: pom.xml
icar-server/src/main/java/com/changan/icar/server/: Application.java  ServerApplication.java
icar-server/src/main/java/com/changan/icar/server/service/impl/: AccountServiceImpl.java  DeviceServiceImpl.java  FeedbackServiceImpl.java  IdeaServiceImpl.java  LocationServiceImpl.java  OperationServiceImpl.java  PushServiceImpl.java  TravelServiceImpl.java
icar-server/src/main/resources/: application.properties  application.yml  log4j.properties
icar-server/src/test/java/com/changan/icar/server/service/: AccountServiceTest.java  DeviceServiceTest.java  FeedbackServiceTest.java  IdeaServiceTest.java  LocationServiceTest.java  OperationServiceTest.java  PushServiceTest.java  TravelServiceTest.java
icar-wechat/: pom.xml
icar-wechat/src/main/java/com/changan/icar/wechat/: Application.java  Config.java  OnlineDevice.java  OnlineDeviceMap.java  WechatApplication.java
icar-wechat/src/main/java/com/changan/icar/wechat/aop/: ControllerLogAspect.java
icar-wechat/src/main/java/com/changan/icar/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
icar-wechat/src/main/java/com/changan/icar/wechat/controller/: DeviceController.java  FeedbackController.java  FunctionController.java  IdeaController.java  TestController.java  TuController.java  WxMenuController.java  WxMpPortalController.java  WxPortalController.java  WxQrcodeController.java  WxVerifyController.java
icar-wechat/src/main/java/com/changan/icar/wechat/dto/: WxMenuKey.java
icar-wechat/src/main/java/com/changan/icar/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
icar-wechat/src/main/java/com/changan/icar/wechat/resolver/: ExceptionResolver.java
icar-wechat/src/main/java/com/changan/icar/wechat/service/: AccountService.java  DeviceService.java  FeedbackService.java  IdeaService.java  OperationService.java  TestService.java  TuService.java
icar-wechat/src/main/java/com/changan/icar/wechat/service/impl/: AccountServiceImpl.java  DeviceServiceImpl.java  FeedbackServiceImpl.java  FunctionService.java  IdeaServiceImpl.java  OperationServiceImpl.java  TestServiceImpl.java  TuServiceImpl.java  WeixinService.java
icar-wechat/src/main/resources/: MP_verify_FcE2KeypYiNZ9cSX.txt  application-dev.yml  application-test.yml  application.yml  menu-config.yml
icar-wechat/src/main/webapp/: map.html
icar-wechat/src/main/webapp/WEB-INF/: web.xml
icar-wechat/src/main/webapp/WEB-INF/pages/: device_location.jsp  device_manage.jsp  private_ordering.jsp  wyjr.jsp  wyjr_confirm.jsp  wyjr_select_location.jsp  zrjw_confirm.jsp  zrjw_select_location.jsp
icar-wechat/src/main/webapp/WEB-INF/pages/private_ordering_pages/: frame.jsp  newIdea.html  private_ordering.html
icar-wechat/src/main/webapp/angular/: deviceController.js  deviceLocationApp.js  deviceLocationController.js  deviceManageApp.js  ideaDetailApp.js  ideaDetailCtr.js  myIdeaApp.js  myIdeaCtr.js  newIdeaApp.js  newIdeaCtr.js  newPainApp.js  newPainCtr.js  privateOrderingApp.js  privateOrderingController.js  rewardApp.js  rewardCtr.js  socketApp.js  socketController.js  wyjrApp.js  wyjrConfirmApp.js  wyjrConfirmController.js  wyjrController.js  wyjrSelectLocationApp.js  wyjrSelectLocationController.js  zrjwConfirmApp.js  zrjwConfirmController.js  zrjwSelectLocationApp.js  zrjwSelectLocationController.js
icar-wechat/src/main/webapp/js/: urlConfig.js  urlConfig_local.js
icar-wechat/src/main/webapp/pages/: 404.html  500.html  error.html  idea_detail.html  myIdea.html  newFunc.html  newIdea.html  newPain.html  reward.html  user_guide.html
icar-wechat/src/test/java/com/changan/icar/wechat/service/: OperationServiceTest.java  Test.java
icar-wechat/src/test/resources/: application.yml  menu-config.json
