spring.dubbo.application.name=icar-server
spring.dubbo.registry.address=zookeeper://111.231.205.136:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.changan.icar.server.service.impl