#direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionPatter=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR


#direct log messages to file 
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.Target=c:\maylog.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.ConversionPatter=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# set log levels - for more verbose logging change 'info'  to debug

#log4j.rootLogger=info,stdout
log4j.rootLogger=debug,stdout